# DBMadeEasy

./: README.md  privacy_policy.md
app/: TODO  build.gradle  google-services.json
app/src/androidTest/java/com/csnmu/databasesmadeeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csnmu/databasesmadeeasy/: AboutActivity.java  AboutFragment.java  AttemptsFragment.java  Concept.java  ConceptActivity.java  ConceptFragment.java  ConceptQuizFragment.java  ConceptVideoFragment.java  ConceptViewPagerAdapter.java  ContentActivity.java  ContentFragment.java  ContentRecyclerAdapter.java  ExpandableListAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Page.java  PagerAdapter.java  PracticalFragment.java  ProgressFragment.java  Quiz.java  (+13 more)
app/src/main/res/drawable/: ic_checked.xml  ic_logout.xml  ic_reallydone.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_concept.xml  activity_content.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_summary.xml  card_concept_list.xml  ex_list_group.xml  ex_list_item.xml  fragment_about.xml  fragment_attempts.xml  fragment_concept.xml  fragment_concept_quizzes.xml  fragment_concept_video.xml  fragment_content.xml  fragment_practical.xml  fragment_progress.xml  fragment_quiz.xml  fragment_theoretical.xml  fragment_topics.xml  item_quiz_attempt.xml  layout_screen.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: concepts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
